export const messages = {
  "site.title": "Titre du site",
  "site.description": "Description du site",
  "header.brand": "SMMA",
  "header.link.about": "Qui sommes nous ?",
  "header.link.region": "Notre région",
  "header.link.activities": "Nos activités",
  "header.link.members": "Nos membres",
  "header.link.partners": "Nos partenaires",
  "header.link.gallery": "Notre galerie",
  "header.cta.join": "Adhérer à la SMMA",
  "hero.title": "Société Mycologique\ndu Massif d'Argenson",
  "who.title": "Qui sommes-nous ?",
  "who.subtitle": "Une association loi 1901",
  "who.body": "Créée en juillet 1983, la Société Mycologique du Massif d'Argenson (SMMA) a pour but de mieux faire connaître et respecter les champignons (article 2 des statuts). L'approfondissement et le partage des connaissances (au delà du seul intérêt de la mycophagie) la valorisation du rôle des champignons et la protection des sites sont au coeur de l'ambition de l'association.",
  "region.title": "Notre région d'activité",
  "region.heading": "Le massif d'Argenson",
  "region.body": "Le Massif d'Argenson désigne l'ancienne \"Sylve d'Argenson\", comprenant les forêts de Benon à Angoulême en passant par celles de Chizé et d'Aulnay. Nous disposons d'une grande variété de sites en Deux-Sèvres ou Charente Maritime grâce aux nombreuses forêts sur sol calcaire ou acide, des zones humides tel le Marais Poitevin ou encore la Côte et les îles de Saintonge.",
  "activities.title": "Les activités de la SMMA",
  "activities.item.hiking": "Des sorties sur le terrain, principalement en automne.",
  "activities.item.exhibition": "Une exposition annuelle à Prailles-La Couarde (79) en forêt de l'Hermitain, le deuxième week-end d'octobre.",
  "activities.item.forum": "Un forum. Réservé aux adhérents, très actif tout au long de l'année. Riche en échanges dans un climat très convivial et en présentation d'espèces.",
  "activities.item.bulletin": "Un bulletin annuel, édité par la Fédération des Associations Mycologiques de l'Ouest.",
  "activities.item.library": "Une bibliothèque fonctionnant en service de prêt, comprenant plusieurs bulletins importants et l'essentiel des monographies européennes publiées depuis 20 ans.",
  "activities.item.inventory": "Des actions d'inventaire sur l'île de Ré, le site de Créateur de Forêt de Plaine d'Argenson, la Réserve Biologique Intégrale de la forêt de Chizé…",
  "activities.item.database": "Contributions aux bases de données mycologiques régionales ou nationales.",
  "activities.item.pedago": "La SMMA peut également organiser des sessions spécialisées, des séances pédagogiques, des commandes d'ouvrages ou de matériel…",
  "members.title": "Nos membres",
  "members.count": "80",
  "members.heading": "ADHÉRENTS",
  "members.body1.start": "La SMMA compte environ",
  "members.body1.bold1": "80 adhérents",
  "members.body1.middle": ", du niveau débutant au plus haut niveau de spécialisation. Plusieurs de ces membres entretiennent des sites web spécialisés à vocation régionale ou internationale ",
  "members.body1.after": "",
  "members.body1.linksPrefix": "(",
  "members.body1.linksSuffix": ").",
  "members.body1.link1": "https://www.ascofrance.fr",
  "members.body1.link2": "https://www.mycocharentes.fr",
  "members.body1.link1Label": "ascofrance.fr",
  "members.body1.link2Label": "mycocharentes.fr",
  "members.body2.start": "Elle est régie par un",
  "members.body2.bold1": "bureau (de 4 à 6 membres)",
  "members.body2.middle": "et un",
  "members.body2.bold2": "Conseil d'administration de 12 à 15 membres",
  "members.body2.after": "renouvelables par tiers lors de l'Assemblée Générale annuelle. Le siège social est à la mairie de",
  "members.body2.bold3": "Marigny (79360)",
  "partners.title": "Nos partenaires",
  "partners.onf.body": "Après une participation au suivi des champignons de parcelles en évolution libre. La SMMA est actuellement engagée dans un inventaire de la Réserve Biologique Intégrale de Chizé.",
  "partners.reNature.body": "Depuis 2013, la SMMA est partenaire de RNE pour inventorier la biodiversité fongique des sites sensibles et rares que compte l'île de Ré.",
  "partners.cbn.body": "Le Conservatoire Botanique National Sud-Atlantique (CBNSA), avec lequel une convention de partenariat est en préparation.",
  "partners.communes.body": "Les communes de Prailles-La Couarde et de Marigny qui apportent un soutien financier.",
  "membership.title": "La SMMA membre de",
  "gallery.title": "Notre galerie",
  "gallery.body.beforeBold": "Cliquez sur notre galerie pour regarder nos collections de ",
  "gallery.body.bold": "photographies de champignons",
  "gallery.body.afterBold": " en lien avec nos activités d'inventaires ou autres.",
  "gallery.cta": "En voir plus ici",
  "joining.title": "Adhérer à la SMMA",
  "joining.intro": "Suivre les activités de la SMMA vous permet de combler votre soif de découverte et de connaissance du monde fabuleux des champignons aux côtés de mycologues confirmés, dans la variété des sites naturels qu'offre notre région.",
  "joining.price.amount": "17€",
  "joining.price.beforeBold": "N'hésitez pas à adhérer, la cotisation annuelle ne coûte que ",
  "joining.price.bold": "17€ (22€ pour les familles)",
  "joining.price.afterBold": ", sorties sur le terrain, bulletin annuel et adhésion au forum compris.",
  "joining.contacts.title": "Contacts",
  "joining.contacts.intro": "Pour toute demande de renseignements, vous pouvez contacter :",
  "joining.contacts.presidentLabel": "Le président :",
  "joining.contacts.presidentEmail": "michel.hairaud@wanadoo.fr",
  "joining.contacts.secretaryLabel": "La secrétaire :",
  "joining.contacts.secretaryEmail": "brigittezimmermann@free.fr",
  "joining.form.intro.beforeBold": "Pour adhérer à la SMMA, vous pouvez compléter le ",
  "joining.form.intro.bold": "formulaire ci-dessous",
  "joining.form.intro.afterBold": ", puis cliquer sur le bouton “copier”, puis le coller dans le corps de votre message à envoyer au trésorier :",
  "joining.form.email": "bruno.coue@wanadoo.fr",
  "joining.form.field.lastName": "Nom",
  "joining.form.field.firstName": "Prénom",
  "joining.form.field.address": "Adresse postale",
  "joining.form.field.email": "Adresse mail",
  "joining.form.field.phone": "Numéro de téléphone",
  "joining.form.wantsJoin.label": "Je souhaite m'inscrire",
  "joining.form.wantsJoin.yes": "Oui",
  "joining.form.wantsJoin.no": "Non",
  "joining.form.payment.label": "Mode de règlement",
  "joining.form.payment.cheque": "Chèque",
  "joining.form.payment.transfer": "Virement",
  "joining.form.copy": "Copier",
  "joining.form.copied": "Copié",
  "joining.form.copyError": "Erreur",
  "joining.form.copiedHint": "Les données du formulaire ont été copiées.",
  "joining.form.copyErrorHint": "La copie a échoué, veuillez réessayer.",
  "joining.payment.transferText": "Le règlement sera réalisé de préférence par virement bancaire à :",
  "joining.payment.transfer.boxTitle": "ASSOC. SMMA",
  "joining.payment.transfer.ibanLabel": "IBAN :",
  "joining.payment.transfer.ibanValue": "FR76 1170 6000 2556 0367 3346 805",
  "joining.payment.transfer.bicLabel": "BIC :",
  "joining.payment.transfer.bicValue": "AGRIFRPP817",
  "joining.payment.chequeText": "Il est aussi possible par chèque à l'ordre de SMMA, à poster au trésorier :",
  "joining.payment.cheque.name": "Bruno Coué",
  "joining.payment.cheque.address1": "24 rue des Fours, Coudré",
  "joining.payment.cheque.address2": "79190 Clussais la Pommeraie",
} as const;

export type MessageKey = keyof typeof messages;
